#img{
    width: 100%;
    padding:100px 40px 40px 40px;




}

h3{
    font-family: Arial, sans-serif;
    font-size: 45px;
    font-style: initial;
    align-self: center;
    font-weight: bolder;
    display: flex;
    text-align: center;
    margin-top: 20px;
    flex-direction: column;




}

#cont{
    width: 280px;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 100px;
    padding: 20px;
    gap: 10px; 
    
    



}

#cont1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    






}

p {
    width: 70%;
    text-align: center;
    border: 10%;
    text-align: center;
    display: flex;
    
    




}

#p{
    width: 100%;
    align-items: center;
    justify-content:center;
    display: flex;



}