<!doctype html>
<html lang="pt-BR">

<!--Modelo Pagina Blog-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sangue Solidário | Conectando vidas por meio da solidariedade</title>
    <!-- favicon -->
    <link rel="icon" type="image/png" href="/assets/images/icons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/assets/images/icons/favicon.svg" />
    <link rel="shortcut icon" href="/assets/images/icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="SangueSolidário" />
    <link rel="manifest" href="/assets/images/icons/site.webmanifest" />
    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/custom.css" >
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <header class="d-flex flex-wrap justify-content-between align-items-center py-3 mb-5 fixed-top bg-white shadow p-4">
        <!-- Logotipo -->
        <a href="/" class="d-flex align-items-center link-body-emphasis text-decoration-none me-4">
            <img src="assets/images/logo/sangue-main.svg" alt="Sangue Solidário" class="fs-4">
        </a>
    
        <!-- Campo de pesquisa de cidade para grandes resoluções -->
        <div class="position-relative d-none d-lg-flex align-items-center me-auto">
            <input type="text" class="form-control me-2 searchCity" id="cityInput" placeholder="Informe a cidade, estado">
            <button class="btn p-2" id="searchCityBtn" style="background: transparent;">
                <i class="bi bi-search" style="color: #333;"></i>
            </button>
            <!-- Lista de sugestões -->
            <ul id="suggestions" class="list-group position-absolute w-100" style="top: 100%; z-index: 1000; display: none;"></ul>
        </div>
    
        <!-- Botão de menu hambúrguer em resoluções pequenas (abaixo de 992px) -->
        <button class="navbar-toggler d-lg-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Abrir menu">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <!-- Menu colapsável para resoluções menores que 992px -->
        <nav class="collapse navbar-collapse d-lg-none w-100" id="navbarMenu">
            <ul class="navbar-nav text-center w-100 my-2">
                <!-- Campo de pesquisa de cidade centralizado para resoluções menores -->
                <li class="nav-item w-100">
                    <div class="d-flex justify-content-center align-items-center">
                        <input type="text" class="form-control w-75 me-2 searchCity" id="cityInputMobile" placeholder="Informe a cidade, estado">
                        <button class="btn p-2" id="searchCityBtnMobile" style="background: transparent;">
                            <i class="bi bi-search" style="color: #333;"></i>
                        </button>
                    </div>
                </li>
                <li class="nav-item"><a href="#" class="nav-link text-danger">HOME</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-danger">SOBRE NÓS</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-danger">CONTATO</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-danger">DOE</a></li>
                <li class="nav-item"><a href="#" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#loginModal">LOGIN</a></li>
            </ul>
        </nav>
    
        <!-- Menu horizontal para resoluções maiores que 992px, alinhado à direita -->
        <ul class="nav nav-pills d-none d-lg-flex my-2">
            <li class="nav-item"><a href="#" class="nav-link text-danger" aria-current="page">HOME</a></li>
            <li class="nav-item"><a href="#" class="nav-link text-danger">SOBRE NÓS</a></li>
            <li class="nav-item"><a href="#" class="nav-link text-danger">CONTATO</a></li>
            <li class="nav-item"><a href="#" class="nav-link text-danger">DOE</a></li>
            <li class="nav-item"><a href="#" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#loginModal">LOGIN</a></li>
        </ul>
        </header>
        <div class="container">
            <img id="img" src="./assets/images/blog/topimage.jpeg">

        </div>
        <div class="container" id="text">
            <h3>A doação é simples e rápida. Confira alguns pontos importantes para salvar vidas.</h3>
        </div>
        <div id="p"><p>A doação de sangue é um gesto de solidariedade e humanidade que salva milhões de vidas ao redor do mundo. É um ato voluntário em que uma pequena quantidade de sangue é coletada para ajudar pessoas que passam por situações de emergência, como acidentes, complicações durante o parto, cirurgias complexas e tratamentos de doenças graves, incluindo câncer, anemia severa e doenças do sangue. A importância da doação regular não pode ser subestimada, pois muitos hospitais e clínicas dependem de doações constantes para manter seus bancos de sangue abastecidos e prontos para atender qualquer emergência.

            Para doar sangue, é necessário atender a alguns requisitos básicos, como ter entre 16 e 69 anos, estar em boas condições de saúde e pesar no mínimo 50 kg. As condições de saúde e estilo de vida dos doadores são verificadas em uma triagem inicial, garantindo que o sangue coletado seja seguro tanto para o receptor quanto para o próprio doador. Além disso, o processo é totalmente seguro, com o uso de materiais descartáveis e esterilizados, o que elimina qualquer risco de contaminação.
            
            A coleta de sangue é rápida e dura em média de 10 a 15 minutos, embora o tempo total de permanência na unidade, incluindo a triagem e o repouso após a doação, possa chegar a 30 minutos. Em cada doação, é coletado um volume de sangue que representa apenas uma pequena parte do total que circula pelo corpo humano, sendo facilmente reposto pelo organismo em poucos dias. Os principais componentes do sangue — como as plaquetas, o plasma e as hemácias — são separados para atender diferentes necessidades dos pacientes. Por exemplo, as plaquetas são fundamentais para pessoas que enfrentam tratamentos de quimioterapia, enquanto o plasma é amplamente utilizado em casos de queimaduras e problemas de coagulação.
            
            Uma única doação de sangue pode beneficiar até quatro pessoas, o que significa que o impacto positivo desse gesto é multiplicado. A constância nas doações é especialmente importante, pois os componentes sanguíneos possuem um prazo de validade, tornando necessária uma reposição contínua para que não haja falta em momentos críticos. Por exemplo, as plaquetas têm validade de apenas cinco dias, enquanto as hemácias duram até 42 dias. Dessa forma, cada doação representa um esforço coletivo que ajuda a manter o sistema de saúde preparado e os estoques de sangue em níveis seguros.
            
            A conscientização sobre a doação de sangue também é fundamental. Muitas pessoas ainda têm receio de doar por medo de agulhas, por falta de informação ou até mesmo por acreditar em mitos sobre o processo. Por isso, é importante compartilhar informações sobre o impacto positivo da doação e esclarecer dúvidas, para que mais pessoas se sintam seguras e motivadas a contribuir. Doe regularmente e incentive amigos e familiares a fazerem o mesmo, pois a necessidade de sangue é contínua e uma atitude simples pode salvar vidas, contribuindo para um futuro mais saudável e seguro para todos.</p>
        </div>
        <h3>Se conscientize.</h3>
                <div class="container" id="cont1">
                    
                    <div id="cont" class="container">
                        <img src="./assets/images/blog/doando.jpg">
                        <h2> Lorem ipsum dolor <h2>
                        <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum in atque nemo incidunt facere omnis tempora nulla dolore repellat dignissimos. In corporis rem animi sequi atque perspiciatis magnam fugit aut.</h6>
                    </div>
                    <div id="cont" class="container">
                        <img src="./assets/images/blog/doando.jpg">
                        <h2> Lorem ipsum dolor <h2>
                        <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum in atque nemo incidunt facere omnis tempora nulla dolore repellat dignissimos. In corporis rem animi sequi atque perspiciatis magnam fugit aut.</h6>
                    </div>
                    <div id="cont" class="container">
                        <img src="./assets/images/blog/doando.jpg">
                        <h2> Lorem ipsum dolor <h2>
                        <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum in atque nemo incidunt facere omnis tempora nulla dolore repellat dignissimos. In corporis rem animi sequi atque perspiciatis magnam fugit aut.</h6>
                    </div>
                    <div id="cont" class="container">
                        <img src="./assets/images/blog/doando.jpg">
                        <h2> Lorem ipsum dolor <h2>
                        <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum in atque nemo incidunt facere omnis tempora nulla dolore repellat dignissimos. In corporis rem animi sequi atque perspiciatis magnam fugit aut.</h6>
                    </div>
                </div>
                <!-- Botões de navegação -->
            <button class="carousel-control-prev position-absolute top-50 translate-middle-y rounded-circle bg-danger" style="left: -60px; width: 50px; height: 50px;"
            type="button" data-bs-target="#blogCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Voltar</span>
        </button>
        <button class="carousel-control-next position-absolute top-50 translate-middle-y rounded-circle bg-danger" style="right: -60px; width: 50px; height: 50px;"
            type="button" data-bs-target="#blogCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Avançar</span>
        </button>
    </div>
    <!-- Rodapé -->
    <div class="bg-danger">
        <div class="container">
            <footer class="py-5">
                <!-- Logotipo centralizado -->
                <div class="row justify-content-center">
                    <div class="col-12 text-center mb-3">
                        <a href="/"
                            class="d-flex justify-content-center align-items-center mb-3 link-body-emphasis text-decoration-none">
                            <img src="assets/images/logo/sangue-white.svg" alt="Sangue Solidário" class="fs-4">
                        </a>
                    </div>
                </div>
                <!-- Links centralizados -->
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <ul class="nav justify-content-center">
                            <li class="nav-item"><a href="#" class="nav-link text-white" aria-current="page">HOME</a>
                            </li>
                            <li class="nav-item"><a href="#" class="nav-link text-white">SOBRE NÓS</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white">CONTATO</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white">DOE</a></li>
                            <li class="nav-item"><a href="#" class="btn btn-light" data-bs-toggle="modal"
                                data-bs-target="#loginModal">LOGIN</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </div>
  <!-- Scripts do bootstrap -->
  <script src="./assets/js/bootstrap.bundle.min.js"></script>

  <!-- Modal de Login -->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
              <div class="modal-header">
                  <!-- Botão de Fechamento -->
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body text-center">
                  <!-- Imagem de perfil SVG -->
                  <img src="./assets/images/logo/sangue-main.svg" alt="Login Icon" width="250" class="mb-4">
                  <h3 class="h4 mb-3 fw-normal">Faça seu login</h3>

                  <!-- Formulário de Login -->
                  <form>
                      <div class="form-floating mb-3">
                          <input type="email" class="form-control" id="floatingEmail" placeholder="name@example.com"
                              required>
                          <label for="floatingEmail">Email</label>
                      </div>
                      <div class="form-floating mb-3">
                          <input type="password" class="form-control" id="floatingPassword" placeholder="Password"
                              required>
                          <label for="floatingPassword">Senha</label>
                      </div>
                      <button type="submit" class="btn btn-danger w-100 py-2">Entrar</button>
                  </form>

                  <!-- Separador -->
                  <hr class="my-4">
                  <!-- Link para cadastro -->
                  <p class="text-muted">
                      <a href="#" class="text-decoration-none text-danger" data-bs-toggle="modal"
                          data-bs-target="#signupModal" data-bs-dismiss="modal">Ainda não possui uma conta?
                          Cadastre-se agora!</a>
                  </p>
              </div>
          </div>
      </div>
  </div>

  <!-- Modal de Cadastro -->
  <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
              <div class="modal-header">
                  <!-- Botão de Fechamento -->
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body text-center">
                  <!-- Imagem de perfil SVG -->
                  <img src="./assets/images/logo/sangue-main.svg" alt="Signup Icon" width="250" class="mb-4">
                  <h3 class="h4 mb-3 fw-normal">Cadastre-se</h3>

                  <!-- Seleção do Tipo de Usuário -->
                  <div class="form-floating mb-3">
                      <select class="form-select" id="userType" aria-label="Tipo de Usuário" required>
                          <option selected disabled value="">Selecione o tipo de usuário</option>
                          <option value="fisica">Pessoa Física</option>
                          <option value="juridica">Pessoa Jurídica</option>
                      </select>
                      <label for="userType">Tipo de Usuário</label>
                  </div>

                  <!-- Formulário de Cadastro Dinâmico -->
                  <form id="signupForm">
                      <!-- Campos para Pessoa Física -->
                      <div id="fisicaFields" class="d-none">
                          <div class="form-floating mb-3">
                              <input type="text" class="form-control" id="nomeCompleto" placeholder="Nome completo"
                                  required>
                              <label for="nomeCompleto">Nome Completo</label>
                          </div>
                          <div class="form-floating mb-3">
                              <input type="date" class="form-control" id="dataNascimento" required>
                              <label for="dataNascimento">Data de Nascimento</label>
                          </div>
                          <div class="form-floating mb-3">
                              <input type="text" class="form-control" id="cpf" placeholder="CPF" required>
                              <label for="cpf">CPF</label>
                          </div>
                          <div class="form-floating mb-3">
                              <select class="form-select" id="tipoSanguineo" required>
                                  <option value="" selected disabled>Selecione o tipo sanguíneo</option>
                                  <option value="A+">A+</option>
                                  <option value="A-">A-</option>
                                  <option value="B+">B+</option>
                                  <option value="B-">B-</option>
                                  <option value="AB+">AB+</option>
                                  <option value="AB-">AB-</option>
                                  <option value="O+">O+</option>
                                  <option value="O-">O-</option>
                              </select>
                              <label for="tipoSanguineo">Tipo Sanguíneo</label>
                          </div>
                      </div>

                      <!-- Campos para Pessoa Jurídica -->
                      <div id="juridicaFields" class="d-none">
                          <div class="form-floating mb-3">
                              <input type="text" class="form-control" id="nomeResponsavel"
                                  placeholder="Nome do responsável" required>
                              <label for="nomeResponsavel">Nome do Responsável</label>
                          </div>
                          <div class="form-floating mb-3">
                              <input type="text" class="form-control" id="nomeInstituicao"
                                  placeholder="Nome da Instituição" required>
                              <label for="nomeInstituicao">Nome da Instituição</label>
                          </div>
                          <div class="form-floating mb-3">
                              <input type="text" class="form-control" id="cnpj" placeholder="CNPJ" required>
                              <label for="cnpj">CNPJ</label>
                          </div>
                      </div>

                      <!-- Campos Comuns (Estado, Cidade, Email e Senha) -->
                      <div id="commonFields" class="d-none">
                          <div class="form-floating mb-3">
                              <select class="form-select" id="estado" required>
                                  <option value="" selected disabled>Selecione o estado</option>
                                  <!-- Lista completa de estados brasileiros -->
                                  <option value="AC">Acre</option>
                                  <option value="AL">Alagoas</option>
                                  <option value="AP">Amapá</option>
                                  <option value="AM">Amazonas</option>
                                  <option value="BA">Bahia</option>
                                  <option value="CE">Ceará</option>
                                  <option value="DF">Distrito Federal</option>
                                  <option value="ES">Espírito Santo</option>
                                  <option value="GO">Goiás</option>
                                  <option value="MA">Maranhão</option>
                                  <option value="MT">Mato Grosso</option>
                                  <option value="MS">Mato Grosso do Sul</option>
                                  <option value="MG">Minas Gerais</option>
                                  <option value="PA">Pará</option>
                                  <option value="PB">Paraíba</option>
                                  <option value="PR">Paraná</option>
                                  <option value="PE">Pernambuco</option>
                                  <option value="PI">Piauí</option>
                                  <option value="RJ">Rio de Janeiro</option>
                                  <option value="RN">Rio Grande do Norte</option>
                                  <option value="RS">Rio Grande do Sul</option>
                                  <option value="RO">Rondônia</option>
                                  <option value="RR">Roraima</option>
                                  <option value="SC">Santa Catarina</option>
                                  <option value="SP">São Paulo</option>
                                  <option value="SE">Sergipe</option>
                                  <option value="TO">Tocantins</option>
                              </select>
                              <label for="estado">Estado</label>
                          </div>
                          <div class="form-floating mb-3">
                              <input type="text" class="form-control" id="cidade" placeholder="Cidade" required>
                              <label for="cidade">Cidade</label>
                          </div>
                          <div class="form-floating mb-3">
                              <input type="email" class="form-control" id="signupEmail" placeholder="name@example.com"
                                  required>
                              <label for="signupEmail">Email para Login</label>
                          </div>
                          <div class="form-floating mb-3">
                              <input type="password" class="form-control" id="signupPassword" placeholder="Password"
                                  required>
                              <label for="signupPassword">Senha Desejada</label>
                          </div>
                      </div>

                      <!-- Botão de Enviar -->
                      <button type="submit" class="btn btn-danger w-100 py-2 mt-2">Cadastrar</button>
                  </form>
              </div>
          </div>
      </div>
  </div>

  <button id="backToTopBtn" class="btn btn-danger rounded-circle position-fixed" style="bottom: 20px; right: 20px; width: 50px; height: 50px;">
      <i class="bi bi-arrow-up text-white"></i>
  </button>

  <!-- Script de login/cadastro & move to top -->
  <script src="./assets/js/custom.js"></script>

  <!-- Scripts do mapa -->
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="./assets/js/map.js"></script>   
</body>

</html>